<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HONZE</title>

    <style>
        body {
          #animation {
            position:static; left:100px; top:100px;
            width:400px;
            height:auto;
            border-radius: 65px;
            background-color: black;
            filter: drop-shadow(10px 10px 10px black);
         }
          #music { 
            position: absolute;
            top: 410px;
            right: 50px; 
            width: 400px;
            height: auto;
            border-radius: 65px;
            background-color: black;
            filter: drop-shadow(10px 10px 10px black);
         }
         #video {
            position: absolute;
            top: 820px;
            right: 560px; 
            width: 400px;
            height: auto;
            border-radius: 65px;
            background-color: black;
            filter: drop-shadow(20px 20px 10px black);
        }
            background-image:url('mygif.gif'); 
            background-repeat:repeat; 
            font-size: 30px;
            color: black;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
 
        #banner {
            background-color: black;
            color: white;
            padding: 10px;
        }

        #content {

            background-image:url('hongif.gif'); 
            background-repeat:repeat; 
            background-size: 110%;
            padding: 100px;
        }
        
         #link1 {
             position: absolute;
             top: 180px;
             right: 1100px; 
             width: 400px;
             background-color: black;
             border-radius: 10px;
             color: white;
             font-family: Lalezar;
             
        }
     
        #link2 {
             position: absolute;
             top: 180px;
             right: 10px; 
             width: 400px;
             background-color: black;
             border-radius: 10px;
             color: white;
             font-family: Lalezar;
             
        }

        #link3 {
             position: absolute;
             top: 180px;
             right: 550px; 
             width: 400px;
             float: center;
             background-color: black;
             border-radius: 10px;
             color: white;
             font-family: Lalezar;
             
        }

        figure {
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            cursor: pointer; 
        }

        #center {
            text-align: left;
            padding: 20px;
            line-height: 1,5;
            font-size: 20px;
            
        }
        #text {
            text-shadow: 2px 2px white;
         }
        #footer {
            background-color: darkgray;
            color: white;
            padding: 30px;
            text-align: center;
            
            line-height: 2,5;
        }

        
        @media (min-width: 768px) {
            #left,
            #center,
            #right {
                width: 33.33%;
            }
        }
    </style>
</head>

<body>

    <div id="banner">
        <h1>HONZE</h1>
    </div>
    <div id="content">
            <a href ="Matarzak.html" target="_blank" id="link1">   BİYOGRAFİ   </a>
            <a href ="HONZE.html" target="_blank" id="link3">   HONZE   </a>
            <a href ="Matarzak faaliyetleri.html" target="_blank" id="link2">   FAALİYETLER   </a>
        <div id="Center">
        <figure>
            <a href="https://youtube.com/@_HONZE?si=Hc5z_6Oz8LbRZudm" target="_blank">
                <img src="honze1.png" alt="Matarzak Image" width="200" height="auto">
            </a>
        </figure>
            <p style="font-family: Lalezar;" id="text">Yakın zamanda adı Alireza olan ve sosyal medyada HONZE olarak bilinen yeni bir editörü işe aldı. Ancak Honze, 2021 yılında İnstagram'daki faaliyetlerine başladı. Yavaş yavaş daha iyi tanındı ve yeni izleyiciler kazandı. Ayrıca bu izleyiciler biri de Matarzak'tı. Honzi'nin videolarından çok etkilenen Matarzak, Fars topluluğunda Honzi'nin videolarını başka biraz farklı olduğunu, ayrıca Honzi'nin editleri çok temiz ve ağır olduğunu, kullandığı mizahın üst düzeyde olduğunu gördü ve Bütün bunlar Matarzak'ın Honzi'ye işbirliği yapması için mesaj göndermesinin nedeniydi.</p>
        <figure id="animation">
            <a href="https://youtu.be/VpS4eZKREnU?si=M7rW0nvQlYPpvpP2" target="_blank">
                <img src="hon1.jpg" alt="Matarzak Image" id="animation">
            </a>
        </figure>
         <figure id="music">
            <a href="https://youtu.be/e4bB7aL11eQ?si=ruArQG_Cb9zmUNaR" target="_blank">
                <img src="hon4.jpg" alt="Matarzak Image" id="music">
                
            </a>
        </figure>
       <figure >
            <a href="https://youtu.be/hJESlvv_W6Y?si=3DPA04IZeKQpCb4l" target="_blank">
                <img src="hon3.jpg" alt="Matarzak Image" id="video">
                
            </a>
        </figure>
        </div>
    </div>

    <div id="footer">
        &copy; 2023 Alireza Ostadian (11/A) {694} Ayrancı Mesleki ve Teknik Anadolu Lisesi
    </div>

</body>

</html>
