<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MATARZAK FAALİYETLERİ</title>

    <style>
        body {
          #animation {
            position:static; left:100px; top:100px;
            width:400px;
            height:auto;
            border-radius: 65px;
            background-color: black;
            filter: drop-shadow(10px 10px 10px black);
         }
          #music { 
            position: absolute;
            top: 330px;
            right: 50px; 
            width: 400px;
            height: auto;
            border-radius: 65px;
            background-color: black;
            filter: drop-shadow(10px 10px 10px black);
         }
         #video {
            position: absolute;
            top: 1720px;
            right: 560px; 
            width: 400px;
            height: auto;
            border-radius: 65px;
            background-color: black;
            filter: drop-shadow(20px 20px 10px black);
        }
            background-image:url('pagif2.gif'); 
            background-repeat:repeat; 
            font-size: 30px;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
 
        #banner {
            background-color: #5e0903;
            color: white;
            padding: 10px;
        }

        #content {

            background-image:url('pagif2.gif'); 
            background-repeat:repeat; 
            background-size: 100%;
            padding: 100px;
        }

        #link1 {
             position: absolute;
             top: 180px;
             right: 1100px; 
             width: 400px;
             background-color: white;
             border-radius: 10px;
             color: black;
             font-family: Lalezar;
             
        }
     
        #link2 {
             position: absolute;
             top: 180px;
             right: 10px; 
             width: 400px;
             background-color: white;
             border-radius: 10px;
             color: black;
             font-family: Lalezar;
             
        }

        #link3 {
             position: absolute;
             top: 180px;
             right: 550px; 
             width: 400px;
             float: center;
             background-color: white;
             border-radius: 10px;
             color: black;
             font-family: Lalezar;
             
        }

        figure {
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            cursor: pointer; 
        }

        #center {
            text-align: left;
            padding: 20px;
            line-height: 1,5;
            font-size: 20px;
            
        }
        #text {
            text-shadow: 2px 2px black;
         }
        #footer {
            background-color: darkgray;
            color: white;
            padding: 30px;
            text-align: center;
            
            line-height: 2,5;
        }

        
        @media (min-width: 768px) {
            #left,
            #center,
            #right {
                width: 33.33%;
            }
        }
    </style>
</head>

<body>

    <div id="banner">
        <h1>MATARZAK FAALİYETLERİ</h1>
    </div>
    <div id="content">
            <a href ="Matarzak.html" target="_blank" id="link1">   BİYOGRAFİ   </a>
            <a href ="HONZE.html" target="_blank" id="link3">   HONZE   </a>
            <a href ="Matarzak faaliyetleri.html" target="_blank" id="link2">   FAALİYETLER   </a>
        <figure>
            <a href="https://www.youtube.com/@PapaZak" target="_blank">
                <img src="matarzak2.png" alt="Matarzak Image" width="200" height="auto">
            </a>
        </figure>
            <p style="font-family: Lalezar;" id="text">Matarzak geçen yıldan beri kısa Animasyonlar paylaşılarak kanalın konusunu anymasiyon olarak değiştirdi. Daha sonra yeni bir youtube kanal açmaya karar verdi ve şuan ikinci youtube kanalında uzun videolar paylaşıyor. Matarzak'ın Aylık geliri 1000 ile 2000 dolar arasındadır.</p>
        <figure id="animation">
            <a href="https://youtu.be/CqgLg9etLT0?si=pPmiWRB1wTj6XaTX" target="_blank">
                <img src="mat1.jpg" alt="Matarzak Image" id="animation">
            </a>
        </figure>
        <figure id="music">
            <a href="https://www.youtube.com/watch?v=08738rWFT6g&list=PL83A4_IEjsifg7WRHYNYYTse-kcUuUvub&index=1" target="_blank">
                <img src="mat3.jpg" alt="Matarzak Image" id="music">
                
            </a>
        </figure>
        </div>
    </div>

    <div id="footer">
        &copy; 2023 Alireza Ostadian (11/A) {694} Ayrancı Mesleki ve Teknik Anadolu Lisesi
    </div>

</body>

</html>
