<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MATARZAK BİYOGRAFİSİ</title>

    <style>
        body {
          #animation {
            position:static; left:100px; top:100px;
            width:400px;
            height:auto;
            border-radius: 65px;
            background-color: black;
            filter: drop-shadow(10px 10px 10px black);
         }
          #music { 
            position: absolute;
            top: 860px;
            right: 50px; 
            width: 400px;
            height: auto;
            border-radius: 65px;
            background-color: black;
            filter: drop-shadow(10px 10px 10px black);
         }
         #video {
           
            width: 400px;
            height: auto;
            border-radius: 65px;
            background-color: black;
            filter: drop-shadow(20px 20px 10px black);
        }
            background-image:url('mygif.gif'); 
            background-repeat:repeat; 
            font-size: 30px;
            color: red;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #banner {
            background-color: red;
            color: white;
            padding: 10px;
        }

        #content {

            background-image:url('mygif.gif'); 
            background-repeat:repeat; 
            background-size: 120%;
            padding: 100px;
        }
      
        #link1 {
             position: absolute;
             top: 180px;
             right: 1100px; 
             width: 400px;
             background-color: grey;
             border-radius: 10px;
             color: white;
             font-family: Lalezar;
             
        }
     
        #link2 {
             position: absolute;
             top: 180px;
             right: 10px; 
             width: 400px;
             background-color: grey;
             border-radius: 10px;
             color: white;
             font-family: Lalezar;
             
        }

        #link3 {
             position: absolute;
             top: 180px;
             right: 550px; 
             width: 400px;
             float: center;
             background-color: grey;
             border-radius: 10px;
             color: white;
             font-family: Lalezar;
             
        }

        figure {
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            cursor: pointer; 
        }

        #center {
            text-align: left;
            padding: 20px;
            line-height: 1,5;
            font-size: 20px;
            
        }
        #text {
            text-shadow: 2px 2px white;
         }
        #footer {
            background-color: darkgray;
            color: white;
            padding: 30px;
            text-align: center;
            
            line-height: 2,5;
        }

        
        @media (min-width: 768px) {
            #left,
            #center,
            #right {
                width: 33.33%;
            }
        }
    </style>
</head>

<body>

    <div id="banner">
        <h1>MATARZAK BİYOGRAFİSİ</h1>
    </div>
    <div id="content">
            <a href ="Matarzak.html" target="_blank" id="link1">   BİYOGRAFİ   </a>
            <a href ="HONZE.html" target="_blank" id="link3">   HONZE   </a>
            <a href ="Matarzak faaliyetleri.html" target="_blank" id="link2">   FAALİYETLER   </a>
        <figure>
            <a href="https://www.youtube.com/@Matarzak" target="_blank">
                <img src="matarzak1.png" alt="Matarzak Image">
            </a>
        </figure>
        <div id="Center">
            <p style="font-family: Lalezar;" id="text">MATARZAK, faaliyetine 2020 yılında başlayan en ünlü ve en karlı İranlı YouTuber'lardan biridir ancak ondan önce başka bir ünlü İranlı YouTuber'ın editörüydü. 23 yaşındaki Matarzak'ın asıl adı Alireza'dır ve her zaman kırmızı şapka takar. Ve hiç kimse onu şapkasız görmemiştir, videoları mizahi bir üslupta ve çok ağır editlerle 2020'den önce Farsça YouTube'da kimse bu tür videolar yapmamıştı ve bu da Matarzak'ın çok hızlı ilerlemesini sağladı. Aynı zamanda müzik endüstrisine de hakim ve türü rap tır.</p>
       <figure >
            <a href="https://www.youtube.com/watch?v=vgOzXNQsCU4" target="_blank">
                <img src="mat2.jpg" alt="Matarzak Image" id="video">
                
            </a>
        </figure>
        </div>
    </div>

    <div id="footer">
        &copy; 2023 Alireza Ostadian (11/A) {694} Ayrancı Mesleki ve Teknik Anadolu Lisesi
    </div>

</body>

</html>
